<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Livello1.png">
    <title>DrugZ</title>
    
</head>
<style>

html,body{
    overflow-x:hidden;
}

body {
    background: linear-gradient(-90deg, #00fd2a, #ffa600, #00a516, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.box1 {
    background-color: #000;
    color: #fff;
    opacity: .5;
}

.logo {
  border-radius: 50%;
  background: #ff8800a6;
  max-width: 40rem;
  box-sizing: border-box;

  position: relative;

}

:root{
  --color-1: #ff5e0079;
}
body{
	line-height: 1.5;
	font-family: sans-serif;
	background-color: #c6cde0;
}
*{
	
	margin:0;
	padding:0;
}
.container{
	max-width: 1170px;
	margin: auto;
    box-sizing: border-box;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

/*header*/
.header{
	background-color: var(--color-1);
	padding:12px 0;
	position: relative;
}
.header .logo1,
.header .nav{
	padding:0 15px;
}
.header .logo1 a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	padding:10px 0;
	color: rgba(255,255,255,0.7);
	text-transform: capitalize;
	transition: all 0.5s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active{
	color: #ffffff;
}

.info
{
    background-color:rgba(254, 254, 254, 0.459);
    margin:5em;
    padding:5rem;
    box-shadow: 10px 10px 5px black;
}

.pic
{
    max-width: 20em;
    max-height: 10em;
    border: solid;
    border-color: rgb(99, 0, 165);
    margin:1em;
    float:left;
}



@media only screen and (max-width: 600px)
{

    body {
    background: linear-gradient(-90deg, #00fd2a, #ffa600, #00a516, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

    html,body{
    overflow-x: hidden;
}

    .header{
	background-color: var(--color-1);
	padding: auto;
	position: relative;
}

    .logo 
    {
        border-radius: 50%;
        background: #ff8800a6;
        max-width: 20em;
        max-height: 20em;
        box-sizing: border-box;
        position: relative;

    }

    
    .info
    {
        background-color:rgba(254, 254, 254, 0.459);
        margin-left: auto;
        margin-right: auto;
        padding:1em;
        box-shadow:none;
    }

    .pic
    {
        width: 600px;
        display: block;
        margin-left: auto 1em;
        margin-right: auto 1em;
        z-index: 1;
        border: solid;
        border-color: rgb(99, 0, 165);
    }

    .video
{
    width:400px;
    height:auto;
    
}
}

</style>
<body>

    <header class="header">
        <div class="container">
            <div class="row" style="align-items:center;justify-content:space-between;">
               <div class="logo1">
                 <a href="#" style="text-decoration:none;font-size:60px">drugZ</a>
               </div>
               <nav class="nav">
                  <ul style="list-style:none;">
                     <li><a href="#" class="active">Home</a></li>
                     <li><a href="https://www.bandai.com/" Target="_blank">Namco</a></li>
                     <li><a href="informazioni.html">infromazioni</a></li>
                     <li><a href="rick.html">negozio</a></li>
                  </ul>
               </nav>
            </div>
        </div>
     </header>
<br>
<br>
<br>
   <center><div class="logo">
        <br>
        <br>
        <br>   
        <br>
        <br>
        <br>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Red_star.svg" alt="stella" width="15%"></center>   
        <img src="sus2.png" alt="goku" width="50%">
        </center></div> 
        <br>
        <br>
    <div class="info">
        <img class="pic" src="marijuana.jpg">
        <br>
        <h2><a href="https://it.wikipedia.org/wiki/Marijuana" style="text-decoration:none" target="_blank">Marijuana:            
        </a></h2>
         <h3>   La Marijuana (chiamata colloquialmente erba o anche gangia, dal termine hindi गांजा, gānjā) è una sostanza psicoattiva 
                che si ottiene dalle infiorescenze essiccate delle piante femminili di cannabis. In tutte le varietà di canapa sono 
                contenute, in concentrazioni e proporzioni variabili, diverse sostanze psicoattive, tra cui la principale è il delta-9-tetraidrocannabinolo 
                (comunemente detto THC), che rendono la pianta illegale in molti paesi. Esistono tuttavia varietà coltivabili legalmente, per le quali il 
                limite a questo contenuto viene fissato per legge.</h3>
    </div>

    <div class="info">
        <img class="pic" src="cocaina.jpg">
        <br>
        <h2><a href="https://it.wikipedia.org/wiki/Cocaina" style="text-decoration:none" target="_blank">Cocaina:</a></h2> 
        <h3>La cocaina (benzoilmetilecgonina) è una sostanza stupefacente che agisce come potente stimolante del sistema nervoso centrale, vasocostrittore e anestetico.
            È un alcaloide che si ottiene dalle foglie della coca (Erythroxylum coca), pianta originaria del Sud America, principalmente del Perù, della Colombia e della Bolivia.
            La cocaina crea dipendenza, è la seconda droga illegale più utilizzata a livello globale, dopo la cannabis. I sintomi principali sono perdita di contatto con 
            la realtà e sensazioni di felicità o agitazione. I sintomi fisici possono includere battito cardiaco accelerato, sudorazione aumentata e dilatazione delle pupille.</h3>          
        
    </div>
        
    <div class="info">
        <img class="pic" src="metanfetamina.png">
        <br>
        <h2><a href="https://it.wikipedia.org/wiki/Metanfetamina" style="text-decoration:none" target="_blank">Metanfetamina:</a></h2> 
        <h3>La metanfetamina (N,α-dimetilfeniletilammina) è l'N -metil omologo dell'anfetamina, ma, rispetto a essa, è un simpaticomimetico con una attività centrale. Ha un uso 
            limitato come psicostimolante, ed è oggetto di abuso soprattutto in alcuni Paesi (Stati Uniti, Australia, Filippine). Condivide con l'anfetamina il meccanismo d'azione, 
            basato sul rilascio delle catecolammine a livello sinaptico, in particolare la dopamina, neurotrasmettitore deputato a stimolare la sensazione di piacere e appagamento..</h3>          
        
    </div>
    
    <center><video class="video" controls>
        <source src="RAINBOW.mp4" type="video/mp4">
      </video>
      <br>
      <br>
      <!-- <h3>Musica di sottofondo:</h3>
      <audio controls autoplay>
        <source src="Metaroom.mp3" type="audio/mp3"> 
    </audio>--></center>
</body>
</html>